class Exercicios05
{
    public static void Exercicio()
    {
        string dna;
        Console.WriteLine("Entre com as bases:");
        dna = Console.ReadLine();
        int n = dna.Length;
        char[] complementar = new char[n];

        for (int i = 0; i < n; i++)
        {
           switch(dna[i])
            {
                case 'T': complementar[i] = 'A'; 
                    break;
                case 'A': complementar[i] = 'T';
                    break;
                case 'C': complementar[i] = 'G';
                    break;
                case 'G': complementar[i] += 'C';
                    break;
            }
        }
        Console.WriteLine("===DNA===");
        Console.WriteLine($" {dna}");
        Console.WriteLine("Base complementar:");
        for (int i = 0; i < complementar.Length; i++)
        {
            Console.Write($" {complementar[i]}");
        }
    }
}

class Exercicios11
{
    public static void Exercicio()
    {
        string frase;
        Console.WriteLine("Digite uma frase CODIFICADA");
        frase = Console.ReadLine();
        for (int i = 0; i < frase.Length; i++)
        {
            if(frase[i] != 'p')
                Console.Write(frase[i]);
            else
               if(frase[i-1] == 'p' && frase[i+1] == 'p')
                    Console.Write(frase[i]);
                
            }
        }
    }
